PORT=
DB_URI=

FRONT_URL=

SECRET_SALT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTIVATE_SECRET=
JWT_FORGOT_SECRET=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_URL=